<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_buttons_popup_cta_bar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/close_edit_shopping_cart_product_view"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_close_cross" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/accept_edit_shopping_cart_product_in_view"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@null"
                    app:srcCompat="@drawable/icon_tick" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/horizontal_scrollable_edit_shopping_cart_product"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_buttons_popup_cta_bar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/edit_single_shopping_cart_product_collection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="291dp"
                android:layout_height="68dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scrollable_edit_shopping_cart_product">

                <ImageButton
                    android:id="@+id/icon_minus_one_more_shopping_cart_product"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:background="@null"
                    app:srcCompat="@drawable/icon_minus" />

                <EditText
                    android:id="@+id/quantity_shopping_cart_product_text"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/icon_add_one_more_shopping_cart_product"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:background="@null"
                    app:srcCompat="@drawable/icon_add" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>